amazon_url=https://www.amazon.se/
amazon_qa_url=https://www.amazon-qa-3412.se/
browser=chrome
environment=UAT
# This is a data file, We use it to store important data related to our project
username=Vintersolen
name=Ömer
amazon_title=Amazon