amazon_url=https://www.amazon.se/
amazon_qa_url=https://www.amazon-qa-3412.se/
browser=chrome
environment=UAT
# This is a data file, We use it to store important data related to our project
username=Vintersolen
name=Ömer
amazon_title=Amazon

# Credentials related to OrangeHRM Application
orangeHRM_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM_username=Admin
orangeHRM_password=admin123
orangeHRM_title=OrangeHRM